<html>
<head>
<title>Original.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Original.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">import </span><span class="s1">random</span>

<span class="s2"># Initialize Pygame</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">init</span><span class="s3">()</span>

<span class="s2"># Constants</span>
<span class="s1">WIDTH </span><span class="s3">= </span><span class="s4">800</span>
<span class="s1">HEIGHT </span><span class="s3">= </span><span class="s4">600</span>
<span class="s1">FPS </span><span class="s3">= </span><span class="s4">60</span>
<span class="s1">BLOCK_WIDTH </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">BLOCK_HEIGHT </span><span class="s3">= </span><span class="s4">20</span>

<span class="s2"># Colors</span>
<span class="s1">WHITE </span><span class="s3">= (</span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">)</span>
<span class="s1">RED </span><span class="s3">= (</span><span class="s4">255</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">)</span>
<span class="s1">GREEN </span><span class="s3">= (</span><span class="s4">0</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">0</span><span class="s3">)</span>
<span class="s1">BLACK </span><span class="s3">= (</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">)</span>

<span class="s2"># Player properties</span>
<span class="s1">PLAYER_WIDTH </span><span class="s3">= </span><span class="s4">70</span>
<span class="s1">PLAYER_HEIGHT </span><span class="s3">= </span><span class="s4">70</span>
<span class="s1">PLAYER_SPEED </span><span class="s3">= </span><span class="s4">9</span>

<span class="s1">screen </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">set_mode</span><span class="s3">((</span><span class="s1">WIDTH</span><span class="s3">, </span><span class="s1">HEIGHT</span><span class="s3">))</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">set_caption</span><span class="s3">(</span><span class="s5">&quot;Nethan and Aaryan Game&quot;</span><span class="s3">)</span>

<span class="s2"># Define Player class</span>
<span class="s0">class </span><span class="s1">Player</span><span class="s3">(</span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">sprite</span><span class="s3">.</span><span class="s1">Sprite</span><span class="s3">):</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">image </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">image</span><span class="s3">.</span><span class="s1">load</span><span class="s3">(</span><span class="s5">&quot;BoxingGlove.png&quot;</span><span class="s3">)  </span><span class="s2"># Load the BoxingGlove image</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">image </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">transform</span><span class="s3">.</span><span class="s1">scale</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">image</span><span class="s3">, (</span><span class="s1">PLAYER_WIDTH</span><span class="s3">, </span><span class="s1">PLAYER_HEIGHT</span><span class="s3">))  </span><span class="s2"># Scale it to fit the player size</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">image</span><span class="s3">.</span><span class="s1">get_rect</span><span class="s3">()</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">= </span><span class="s1">WIDTH </span><span class="s3">// </span><span class="s4">2 </span><span class="s3">- </span><span class="s1">PLAYER_WIDTH </span><span class="s3">// </span><span class="s4">2</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">= </span><span class="s1">HEIGHT </span><span class="s3">- </span><span class="s1">PLAYER_HEIGHT </span><span class="s3">- </span><span class="s4">10</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">score </span><span class="s3">= </span><span class="s4">0</span>

    <span class="s0">def </span><span class="s1">move</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">keys</span><span class="s3">):</span>
        <span class="s0">if </span><span class="s1">keys</span><span class="s3">[</span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">K_a</span><span class="s3">] </span><span class="s0">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">&gt; </span><span class="s4">0</span><span class="s3">:  </span><span class="s2"># Move left</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">-= </span><span class="s1">PLAYER_SPEED</span>
        <span class="s0">if </span><span class="s1">keys</span><span class="s3">[</span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">K_d</span><span class="s3">] </span><span class="s0">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">&lt; </span><span class="s1">WIDTH </span><span class="s3">- </span><span class="s1">PLAYER_WIDTH</span><span class="s3">:  </span><span class="s2"># Move right</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">+= </span><span class="s1">PLAYER_SPEED</span>

<span class="s2"># Create a block class</span>
<span class="s0">class </span><span class="s1">Block</span><span class="s3">(</span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">sprite</span><span class="s3">.</span><span class="s1">Sprite</span><span class="s3">):</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">image </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">Surface</span><span class="s3">([</span><span class="s1">BLOCK_WIDTH</span><span class="s3">, </span><span class="s1">BLOCK_HEIGHT</span><span class="s3">])</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">image</span><span class="s3">.</span><span class="s1">fill</span><span class="s3">(</span><span class="s1">GREEN</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">image</span><span class="s3">.</span><span class="s1">get_rect</span><span class="s3">()</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">= </span><span class="s1">random</span><span class="s3">.</span><span class="s1">randint</span><span class="s3">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">WIDTH </span><span class="s3">- </span><span class="s1">BLOCK_WIDTH</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">= -</span><span class="s1">BLOCK_HEIGHT  </span><span class="s2"># Start off-screen</span>

    <span class="s0">def </span><span class="s1">update</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">+= </span><span class="s4">5  </span><span class="s2"># Move the block down</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">&gt; </span><span class="s1">HEIGHT</span><span class="s3">:  </span><span class="s2"># Reset if it goes off screen</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">= -</span><span class="s1">BLOCK_HEIGHT</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">= </span><span class="s1">random</span><span class="s3">.</span><span class="s1">randint</span><span class="s3">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">WIDTH </span><span class="s3">- </span><span class="s1">BLOCK_WIDTH</span><span class="s3">)</span>


    <span class="s0">def </span><span class="s1">update</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">+= </span><span class="s4">5  </span><span class="s2"># Move the block down</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">&gt; </span><span class="s1">HEIGHT</span><span class="s3">:  </span><span class="s2"># Reset if it goes off screen</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">= -</span><span class="s1">BLOCK_HEIGHT</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">x </span><span class="s3">= </span><span class="s1">random</span><span class="s3">.</span><span class="s1">randint</span><span class="s3">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">WIDTH </span><span class="s3">- </span><span class="s1">BLOCK_WIDTH</span><span class="s3">)</span>

<span class="s2"># Create player and block groups</span>
<span class="s1">player </span><span class="s3">= </span><span class="s1">Player</span><span class="s3">()</span>
<span class="s1">blocks </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">sprite</span><span class="s3">.</span><span class="s1">Group</span><span class="s3">()</span>
<span class="s1">red_blocks </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">sprite</span><span class="s3">.</span><span class="s1">Group</span><span class="s3">()</span>

<span class="s2">#Create Blocks</span>
<span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s3">(</span><span class="s4">5</span><span class="s3">):</span>
    <span class="s1">block </span><span class="s3">= </span><span class="s1">Block</span><span class="s3">()</span>
    <span class="s1">blocks</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">block</span><span class="s3">)</span>

<span class="s1">all_sprites </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">sprite</span><span class="s3">.</span><span class="s1">Group</span><span class="s3">()</span>
<span class="s1">all_sprites</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">player</span><span class="s3">)</span>
<span class="s1">all_sprites</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">blocks</span><span class="s3">)</span>

<span class="s2"># Game loop</span>
<span class="s0">def </span><span class="s1">game_loop</span><span class="s3">():</span>
    <span class="s1">clock </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">time</span><span class="s3">.</span><span class="s1">Clock</span><span class="s3">()</span>
    <span class="s1">running </span><span class="s3">= </span><span class="s0">True</span>

    <span class="s0">while </span><span class="s1">running</span><span class="s3">:</span>
        <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">event</span><span class="s3">.</span><span class="s1">get</span><span class="s3">():</span>
            <span class="s0">if </span><span class="s1">event</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">QUIT</span><span class="s3">:</span>
                <span class="s1">pygame</span><span class="s3">.</span><span class="s1">quit</span><span class="s3">()</span>

        <span class="s2"># Get keypress</span>
        <span class="s1">keys </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">key</span><span class="s3">.</span><span class="s1">get_pressed</span><span class="s3">()</span>
        <span class="s1">player</span><span class="s3">.</span><span class="s1">move</span><span class="s3">(</span><span class="s1">keys</span><span class="s3">)</span>

        <span class="s2"># Update blocks</span>
        <span class="s1">blocks</span><span class="s3">.</span><span class="s1">update</span><span class="s3">()</span>

        <span class="s2"># Check for collisions</span>
        <span class="s1">collided_blocks </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">sprite</span><span class="s3">.</span><span class="s1">spritecollide</span><span class="s3">(</span><span class="s1">player</span><span class="s3">, </span><span class="s1">blocks</span><span class="s3">, </span><span class="s0">False</span><span class="s3">)</span>
        <span class="s0">for </span><span class="s1">block </span><span class="s0">in </span><span class="s1">collided_blocks</span><span class="s3">:</span>
            <span class="s1">player</span><span class="s3">.</span><span class="s1">score </span><span class="s3">+= </span><span class="s4">1  </span><span class="s2"># Increase score</span>
            <span class="s1">block</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">.</span><span class="s1">y </span><span class="s3">= -</span><span class="s1">BLOCK_HEIGHT  </span><span class="s2"># Reset block to the top</span>

        <span class="s2"># Fill the screen</span>
        <span class="s1">screen</span><span class="s3">.</span><span class="s1">fill</span><span class="s3">(</span><span class="s1">WHITE</span><span class="s3">)</span>

        <span class="s2"># Draw all sprites</span>
        <span class="s1">all_sprites</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">(</span><span class="s1">screen</span><span class="s3">)</span>

        <span class="s2"># Display score</span>
        <span class="s1">font </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">font</span><span class="s3">.</span><span class="s1">Font</span><span class="s3">(</span><span class="s0">None</span><span class="s3">, </span><span class="s4">36</span><span class="s3">)</span>
        <span class="s1">score_text </span><span class="s3">= </span><span class="s1">font</span><span class="s3">.</span><span class="s1">render</span><span class="s3">(</span><span class="s5">f'Score: </span><span class="s0">{</span><span class="s1">player</span><span class="s3">.</span><span class="s1">score</span><span class="s0">}</span><span class="s5">'</span><span class="s3">, </span><span class="s0">True</span><span class="s3">, </span><span class="s1">BLACK</span><span class="s3">)</span>
        <span class="s1">screen</span><span class="s3">.</span><span class="s1">blit</span><span class="s3">(</span><span class="s1">score_text</span><span class="s3">, (</span><span class="s4">10</span><span class="s3">, </span><span class="s4">10</span><span class="s3">))</span>

        <span class="s2"># Update the display</span>
        <span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">flip</span><span class="s3">()</span>

        <span class="s2"># Control the frame rate</span>
        <span class="s1">clock</span><span class="s3">.</span><span class="s1">tick</span><span class="s3">(</span><span class="s1">FPS</span><span class="s3">)</span>

<span class="s2"># Run game</span>
<span class="s0">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s5">&quot;__main__&quot;</span><span class="s3">:</span>
    <span class="s1">game_loop</span><span class="s3">()</span></pre>
</body>
</html>