<html>
<head>
<title>pyvenv.cfg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pyvenv.cfg</font>
</center></td></tr></table>
<pre><span class="s0">home = </span><span class="s2">C:\Users\25292\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0</span>
<span class="s0">implementation = </span><span class="s2">CPython</span>
<span class="s0">version_info = </span><span class="s2">3.12.6.final.0</span>
<span class="s0">virtualenv = </span><span class="s2">20.24.5</span>
<span class="s0">include-system-site-packages = </span><span class="s2">false</span>
<span class="s0">version = </span><span class="s2">3.12.6</span>
<span class="s0">executable = </span><span class="s2">C:\Users\25292\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe</span>
<span class="s0">command = </span><span class="s2">C:\Users\25292\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\25292\Documents\pythonCode\7\NethanAaryanGame\.venv</span>
</pre>
</body>
</html>